import folium
import pandas as pd
import glob
import random
from google.colab import files

gyeonggi_center = [37.413294, 127.518303]
m = folium.Map(location=gyeonggi_center, zoom_start=9, tiles='CartoDB dark_matter')


excel_files = glob.glob('/content/data/*.xlsx')


icon_images = {
    '수달': '/content/icon/수달.png', 
    '담비': '/content/icon/담비.png',
    '삵': '/content/icon/삵.png',  
    '산양': '/content/icon/산양.png', 
    '검독수리': '/content/icon/검독수리.png',  
    '고니': '/content/icon/고니.png', 
    '노랑부리백로': '/content/icon/노랑부리백로.png',  
    '두루미': '/content/icon/두루미.png',  
    '저어새': '/content/icon/저어새.png',  
    '참수리': '/content/icon/참수리.png', 
    '청다리도요사촌': '/content/icon/청다리도요사촌.png',  
    '흑고니': '/content/icon/흑고니.png',  
    '황새': '/content/icon/황새.png',  
    '흰꼬리수리': '/content/icon/흰꼬리수리.png',  
    '수원청개구리': '/content/icon/수원청개구리.png',
    '장수하늘소': '/content/icon/장수하늘소.png',
    '광릉요강꽃': '/content/icon/광릉요강꽃.png',
    '개리': '/content/icon/개리.png',
    '검은머리갈매기': '/content/icon/검은머리갈매기.png',
    '검은머리물떼새': '/content/icon/검은머리물떼새.png',
    '긴꼬리딱새': '/content/icon/긴꼬리딱새.png',  
    '독수리': '/content/icon/독수리.png',
    '뜸부기': '/content/icon/뜸부기.png',
    '매': '/content/icon/매.png',
    '물수리': '/content/icon/물수리.png',
    '벌매': '/content/icon/벌매.png',
    '붉은배새매': '/content/icon/붉은배새매.png',
    '붉은어깨도요': '/content/icon/붉은어깨도요.png',
    '새호리기': '/content/icon/새호리기.png',
    '솔개': '/content/icon/솔개.png',
    '쇠검은머리쑥새': '/content/icon/쇠검은머리쑥새.png',
    '수리부엉이': '/content/icon/수리부엉이.png',
    '알락개구리매': '/content/icon/알락개구리매.png',
    '양비둘기': '/content/icon/양비둘기.png',
    '올빼미': '/content/icon/올빼미.png',
    '재두루미': '/content/icon/재두루미.png',
    '잿빛개구리매': '/content/icon/잿빛개구리매.png',
    '조롱이': '/content/icon/조롱이.png',
    '참매': '/content/icon/참매.png',
    '큰고니': '/content/icon/큰고니.png',
    '큰기러기': '/content/icon/큰기러기.png',
    '큰말똥가리': '/content/icon/큰말똥가리.png',
    '팔색조': '/content/icon/팔색조.png',
    '흑두루미': '/content/icon/흑두루미.png',
    '흰목물떼새': '/content/icon/흰목물떼새.png',
    '흰이마기러기': '/content/icon/흰이마기러기.png',
    '흰죽지수리': '/content/icon/흰죽지수리.png',
    '하늘다람쥐': '/content/icon/하늘다람쥐.png',
}


for file in excel_files:
    df = pd.read_excel(file)  


    for _, row in df.iterrows():
        try:
            latitude = float(row.iloc[0])  
            longitude = float(row.iloc[1])  
        except (ValueError, IndexError):  # 유효하지 않은 값이거나 인덱스 오류가 발생한 경우
            continue


        species_info = row.iloc[4:] 
        species_list = species_info.dropna().tolist() 

        if pd.notna(latitude) and pd.notna(longitude):

            for species in species_list:
           
                icon_image = icon_images.get(species) 

                if icon_image is None:
                    continue

     
                offset_latitude = latitude + random.uniform(-0.002, 0.002) 
                offset_longitude = longitude + random.uniform(-0.002, 0.002) 

       
                folium.Marker(
                    location=[offset_latitude, offset_longitude],
                    popup=species, 
                    icon=folium.CustomIcon(icon_image=icon_image, icon_size=(20, 20))  
                ).add_to(m)

m.save('gyeonggi_endangered_species_map.html')
files.download('gyeonggi_endangered_species_map.html')
